<!DOCTYPE html>
<html> 
   <head>
       <title>Cool_Website</title>
       <style>
         h1 {
           text-align: center;
           color:white;  
           font-family: sans-serif;
           text-shadow: -4px 4px goldenrod

        }

       </style>
       <style> body {
          background-color: black; 
       }</style>
        <h1>This is a cool website</h1>
        <a href="data/game.zip"><download>Download</a>
       <!--HELLO, WHAT ARE YOU DOING IN HERE YOU SHOULD BE PRESSING THE BUTTON!-->   
       <style> p {
          color:purple;
          text-shadow: -1px 1px pink
       }</style>
       <p>Click this link for cool</p>
       <a href="www.youtube.com/watch?v=FU7rFM9TucU">https://grabify.link/4DYRI0/</a>
       <hr>
       <p>But actually, press this button for cool</p>
       <a href="https://https://grabify.link/4DYRI0"><button>COOL</button></a>
       <style> button { 
           display: block;
           margin: auto;
           font-size: 50px;
           border-radius: 15px;
      }</style> 
      <style> a:link, a:visited  {
         color: white;
         background-color: transparent;
         text-decoration: none; 
         text-size: 50px;
         background-color: red;  
      }
      </style>
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Flag_of_the_Soviet_Union.svg" alt="soviet flag" height="300px" width="500px">
   </head>
<body>



</body>
</html>     
